<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-size: 15px;
    }

    button {
      width: 180px;
      height: 50px;
      font-size: 16px;
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 25px;
      font-family: 'Lexend Deca', sans-serif;
      margin-top: 35px;
      margin-left: 45px;
    }

    .container {
      display: flex;
      width: 60%;
      justify-self: center;
      /* flex-wrap: wrap; */
    }

    .card {
      color: rgb(255, 255, 255);
      height: 550px;
      min-width: 325px;
    }

    .card:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .card:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .sedan {
      background: hsl(31, 77%, 52%);
    }

    .suv {
      background: hsl(184, 100%, 22%);
    }

    .luxury {
      background: hsl(179, 100%, 13%);
    }

    .sedan button {
      color: hsl(31, 77%, 52%);
    }

    .suv button {
      color: hsl(184, 100%, 22%);
    }

    .luxury button {
      color: hsl(179, 100%, 13%);
    }

    button:hover {
      color: hsl(0, 0%, 95%);
      background: transparent;
    }

    .infoText {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.75;
      font-size: 16px;
    }

    .title {
      font-family: 'Big Shoulders Display', cursive;
      font-size: 48px;
      color: hsl(0, 0%, 95%);
    }

    .content {
      margin: 50px;
    }

    @media screen and (max-width:375px) {
      .container {
        flex-wrap: wrap;
        margin: 10px;
        width: 100%;
        justify-content: center;
      }
      .card {
        width: 100%-10px;
        min-width: 0;
        max-width: 300px;
      }
      button{
        margin-top: 15px;
      }
      .card:first-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .card:last-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card sedan">
      <div class='content'>
        <img src="images/icon-sedans.svg" alt="">
        <h1 class="title">SEDANS</h1>
        <span class='infoText'>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in
          the city
          or on your next road trip.</span>
      </div>
      <button class=''>Learn More</button>
    </div>
    <div class="card suv">
      <div class='content'>
        <img src="images/icon-suvs.svg" alt="">
        <h1 class="title">SUVS</h1>
        <span class='infoText'>Take an SUV for its spacious interior, power, and versatility. Perfect for your next
          family vacation
          and off-road adventures.</span>
      </div>
      <button class=''>Learn More</button>
    </div>
    <div class="card luxury">
      <div class='content'>
        <img src="images/icon-luxury.svg" alt="">
        <h1 class="title">LUXURY</h1>
        <span class='infoText'>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
          luxury
          rental and arrive in style.</span>
      </div>
      <button class=''>Learn More</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Michael Sage</a>.
  </div>
</body>

</html>